<van-nav-bar title="推荐关注" wx:if="{{ floorstatus }}" left-text="返回" fixed left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight" />

<scroll-view scroll-y="true" bindscroll="scroll" scroll-top="{{scrollTop}}" bindscrolltolower="getMore" style="position:absolute; top:0; left:0; right:0; bottom:0;">
  <van-search value="{{ value }}" placeholder="请输入搜索关键词" />
  <van-cell-group wx:for='{{hotList}}' wx:key='uid'>
    <van-cell>
      <view slot="title">
        <van-icon name="{{item.header}}" size='116rpx' />
        <view class="van-cell-text">{{item.screen_name}}</view>
        <van-tag type="danger">{{item.fans_count}}</van-tag>
      </view>
    </van-cell>
  </van-cell-group>
</scroll-view>

<van-transition name="fade-right" duration="{{ { enter: 300, leave: 1000 } }}">
  <view class="widget-goTop" bindtap="goTop" wx:if="{{ floorstatus }}">
    <view class="gotop-wrap">
      <view class="icon icon-top"></view>
      <view>顶部</view>
    </view>
  </view>
</van-transition>